@import url(/styles/main.css);

#section-filter{
    width: 100%;

    display: grid;
    align-items: center;
    justify-items: center;
    gap: 2rem;
}

#section-filter__text{
    color: var(--color-neutral-light);
    text-align: end;
    margin-bottom: -1rem;
    order: 2;
    width: 100%;
}

.select-filter__trigger{
    width: 100%;
    padding: 1rem;

    display: flex;
    justify-content: space-between;
}

.select-filter__trigger span{
    color: var(--color-neutral-light);
}

.select-filter{
    order: 1;
    width: 100%;

    position: relative;

    border: 1px solid var(--color-neutral-light);
    border-radius: .5rem;
}

.select-filter .arrow-container{
    transform: rotate(0deg);
    transition: all .5s ease;
}

.select-filter.open{
    border-radius: .5rem .5rem 0 0;
}

.select-filter.open .arrow-container{
    transform: rotate(180deg);
    transition: all .5s ease;
}

.job-filter{
    visibility: hidden;

    width: calc(100% + 2px);
    margin-left: -1px;

    position: absolute;
    background: var(--color-light-1);
    z-index: 2;

    border: 1px solid var(--color-neutral-light);
    border-top: 0;
    border-radius: 0 0 .5rem .5rem;

    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.job-filter.open{
    visibility: visible;
    opacity: 1;
    transform: translateY(0); 
    pointer-events: auto;
}

.job-filter .job-filter__item{
    list-style: none;
    padding: 0;
    margin: 0;
}


.job-filter__item .options__type{
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;

    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    pointer-events: none;
}

.job-filter__item label{
    display: block;

    width: 100%;
    height: 100%;
    padding: 1rem;

    color: var(--color-neutral-light);

    cursor: pointer;
}

.job-filter__item label:hover{
    color: var(--color-accent-1);
    background: var(--color-accent-1-30);
}

@media (min-width: 768px) {
    #section-filter{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    #section-filter__text{
        order: 1;
    }

    #section-filter__text{
        margin: 0;
        text-align: start;
        font-size: 1.25rem;
    }
}

@media (min-width: 1200px){
    #section-filter{
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
}